{
  "name": "RAVEN — Ropa de Disciplina",
  "short_name": "RAVEN",
  "description": "Drop 01 — Oversize y Sleeveless para entrenar duro. Torreón, México.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}